.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.sections {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
  margin-top: 10px;
  flex-direction: column;
}
